<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup Label="Generator">
        <PackageReference Include="QuestPDF" Version="2024.12.0" />
    </ItemGroup>
    <ItemGroup Label="Parser">
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Parser.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
