# ScheduleLib

./: .editorconfig  .gitignore  All.sln  All.sln.DotSettings
src/: All.sln
src/App/: App.csproj  BitArray.cs  FilteredSchedule.cs  Generator.cs  GeneratorCache.cs  GroupParser.cs  Parser.cs  Parsers.cs  PermutationHelper.cs  Schedule.cs  ScheduleBuilder.cs  Services.cs  SharedLayout.cs
src/App/Generation/: Generator.cs  GeneratorCache.cs  Services.cs  SharedLayout.cs
src/App/Helper/: Arrangement.cs  BitArray.cs  Combination.cs  DictionaryHelper.cs  EnumerableHelper.cs  PermutationHelper.cs
src/App/Model/: FilteredSchedule.cs  GroupParser.cs  Parser.cs  Schedule.cs  ScheduleBuilder.cs
src/App/Parser/: LessonParser.cs  Parser.cs  WordScheduleParser.cs
src/ExampleApp/: ExampleApp.csproj  Program.cs
src/OnlineRegistry/: OnlineRegistry.csproj
src/OnlineRegistry/OnlineRegistry/: AuthToken.cs  Credentials.cs  HtmlSearch.cs  MissingLessonDetection.cs  ParityExcelParser.cs  PublicApi.cs  ScheduledDateProvider.cs  ScrapedStringsParser.cs  Services.cs
src/ReaderApp/: AllEnumEnumerable.cs  ExcelTeacherListParser.cs  ExplorerHelper.cs  Orar_An_II Lic.docx  Program.cs  README.md  ReaderApp.csproj  Tasks.cs  test.docx
src/ReaderApp/ExcelBuilder/: CellsBuilder.cs  EnumStylesheet.cs  Helper.cs  SharedStringTable.cs  Stylesheet.cs  UsefulStylesheetEnums.cs
src/ReaderApp/Helper/: AllEnumEnumerable.cs  ExplorerHelper.cs
src/ReaderApp/OnlineRegistry/: Credentials.cs  HtmlSearch.cs  MissingLessonDetection.cs  ParityExcelParser.cs  PublicApi.cs  ScheduledDateProvider.cs  ScrapedStringsParser.cs  Services.cs  Token.cs
src/ReaderApp/data/: .gitignore  Orar_An_II Lic.docx  Paritate.docx
src/ReaderApp/data/2024_sem2/: Orar_An_I Lic.docx  Orar_An_II Lic.docx  Orar_An_III Lic.docx  master.docx
src/ScheduleLib/: GlobalUsings.cs  ScheduleLib.csproj
src/ScheduleLib/Generation/: Generator.cs  GeneratorCache.cs  PdfLessonTextDisplayHandler.cs  Services.cs  SharedLayout.cs
src/ScheduleLib/Helper/: BitArray.cs  Combination.cs  DiacriticsHelper.cs  DictionaryHelper.cs  EnumerableHelper.cs  LanguageHelper.cs  PermutationHelper.cs  RentedBuffer.cs  StringBuilderHelper.cs  Unreachable.cs
src/ScheduleLib/Model/: FilteredSchedule.cs  GroupParser.cs  Parser.cs  Schedule.cs  ScheduleBuilder.cs
src/ScheduleLib/Model/Builders/: GroupBuilder.cs  Helper.cs  LessonBuilder.cs  Lookup.cs  TeacherBuilder.cs
src/ScheduleLib/Parser/: CourseNameParser.cs  GroupParser.cs  LessonParser.cs  WordScheduleParser.cs
src/ScheduleLib/Parsing/: CourseNameParser.cs  CourseNameUnifierModule.cs  GroupParser.cs  LessonParser.cs  Parser.cs  StringCleanHelper.cs  Word.cs  WordScheduleParser.cs
src/Tests/: DIrectory.Build.props  Xunit.targets
src/Tests/Helper/: BitArray.cs  Combination.cs  Dict.cs  Permutation.cs  PermutationTests.Test.verified.txt
src/Tests/HelperTests/: Combination.cs  Helper.Tests.csproj  Permutation.cs  PermutationTests.SwapTest.verified.txt  PermutationTests.Test.received.txt
src/Tests/OnlineRegistry/: LessonEquation.cs  MatchingContextTests.cs  OnlineRegistry.Tests.csproj
src/Tests/Parser/: CourseName.cs  GroupName.cs  LessonDiffTests.cs  LessonParserTests.cs  Parser.Tests.csproj  WordEnumerableTest.cs
