<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UserSecretsId>53030f74-39eb-4fe2-82cb-55a1c50bbc54</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ScheduleLib\ScheduleLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None
            Include="data\**\*.docx"
            CopyToOutputDirectory="Always"
            CopyToPublishDirectory="Always" />
        <None
            Include="data\**\*.xlsx"
            CopyToOutputDirectory="Always"
            CopyToPublishDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
    </ItemGroup>
</Project>
