<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Desktop.MainWindow"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Desktop.MainWindow.AddUserView"
        x:DataType="vm:AddUserViewModel">

    <StackPanel>
      <TextBlock Text="User Name To Add:" />
      <AutoCompleteBox
        x:Name="AutoCompleteBox"
        SearchText="{Binding UserNameToAdd, Mode=OneWayToSource}"
        SelectedItem="{Binding SelectedUserName, Mode=OneWayToSource}"
        ItemsSource="{Binding FilteredUserNames}"
        IsEnabled="{Binding CanSelectUserToAdd}"
        MinimumPrefixLength="0"
        IsTextCompletionEnabled="False"
        >
          <AutoCompleteBox.ItemTemplate>
            <DataTemplate DataType="{x:Type vm:NameAndScore}">
              <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding Name}" />
                <TextBlock
                  Text="{Binding Score}"
                  FontSize="8"
                  Foreground="DeepSkyBlue"
                  VerticalAlignment="Center"
                  Margin="5,0,0,0" />
              </StackPanel>
            </DataTemplate>
          </AutoCompleteBox.ItemTemplate>
      </AutoCompleteBox>

      <Button
        Content="Click to create new UI layer"
        Command="{Binding AddUserWithTypedNameCommand}" />
    </StackPanel>
</UserControl>
