<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Desktop.MainWindow"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Desktop.MainWindow.AddUserView"
        x:DataType="vm:AddUserViewModel">

    <StackPanel Spacing="10">
      <TextBlock Text="Add a teacher" />
      <AutoCompleteBox
        x:Name="AutoCompleteBox"
        Watermark="Search schedule teachers"
        AutomationProperties.Name="Teacher to add"
        SearchText="{Binding UserNameToAdd, Mode=OneWayToSource}"
        SelectedItem="{Binding SelectedUserName, Mode=OneWayToSource}"
        ItemsSource="{Binding FilteredUserNames, Mode=OneTime}"
        FilterMode="None"
        IsEnabled="{Binding CanSelectUserToAdd}"
        MinimumPrefixLength="0"
        IsTextCompletionEnabled="False"
        >
          <AutoCompleteBox.ItemTemplate>
            <DataTemplate DataType="{x:Type vm:NameAndScore}">
              <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding Name}" />
              </StackPanel>
            </DataTemplate>
          </AutoCompleteBox.ItemTemplate>
      </AutoCompleteBox>

      <Button
        Content="Add teacher"
        HorizontalAlignment="Stretch"
        Command="{Binding AddUserWithTypedNameCommand}" />
      <TextBlock Text="Type a name and select a match from the schedule." TextWrapping="Wrap" Opacity="0.65" />
    </StackPanel>
</UserControl>
