<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <RootNamespace>OnlineSchedule</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\ScheduleLib\ScheduleLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
        <PackageReference Include="AngleSharp" Version="1.2.0" />
    </ItemGroup>
</Project>
